server.port=8095

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=scott
spring.datasource.password=tiger

## domain ??
## mybatis.type-aliases-package=com.lec.friend.domain

## mappser xml location ??
## mybatis.mapper-locations=classpath:mappers/**/*.xml