<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/화면설계평가2.css" type="text/css">
  <title>Yahoo!</title>
</head>
<body>
  <header>
    <div id="header_nav">
      <div class="gnb">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Mail</a></li>
          <li><a href="#">Answer</a></li>
          <li><a href="#">Groups</a></li>
          <li><a href="#">Filckr</a></li>
          <li><a href="#">Tumblr</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Live</a></li>
          <li><a href="#">Screen</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </div>
      <div class="survivalFootball">
        <a class="football" href="#">Play Survival Football for FREE</a>
      </div>
    </div>
    <div id="header_info">
      <div class="logo">
        <a href="#"><img src="src/yahoo_logo.png" alt="Yahoo! Logo"></a>
      </div>
      <div class="search">
        <form action="">
          <input type="text" name="search" id="secrch">
          <input type="submit" name="btn_search" id="btn_search" value="search_web">
        </form>
      </div>
      <div class="service">
        <ul>
          <li><a href="#">Mail</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">My Yahoo</a></li>
        </ul>
      </div>
    </div>
  </header>
</body>
</html>